<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WC3X2K3');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.3" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- <script src="//code.jivosite.com/widget/CCIzNhUkgV" async></script> -->
  <title>Teoria e Prática do Direito Imobiliário Voltado ao Consumidor</title>
  <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
  <script>window.addEventListener("load", function () { window.wpcc.init({ "border": "thin", "corners": "small", "colors": { "popup": { "background": "#f6f6f6", "text": "#000000", "border": "#555555" }, "button": { "background": "#555555", "text": "#ffffff" } }, "content": { "href": "https://treinamento.doutorrodolpho.com.br/politicas-e-termos#JzZTWuINV6bI0KoyWhARcUIZRFystvCa", "message": "Este site se utiliza de cookies para melhorar a sua experiência.", "link": "Saiba mais", "button": "Aceitar" } }) });</script>
  <script
    src="https://popups.landingi.com/api/v2/website/install-code?apikey=b121e4ab-30a8-4971-bbfc-c0af63f54641"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WC3X2K3" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- <div class="top-bar">
      <button class="btn" id="prev-page">
        <i class="fas fa-arrow-circle-left"></i> Prev Page
      </button>
      <button class="btn" id="next-page">
        Next Page <i class="fas fa-arrow-circle-right"></i>
      </button>
      <span class="page-info">
        Page <span id="page-num"></span> of <span id="page-count"></span> 
      </span>
    </div> -->

  <!-- Load font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- The social media icon bar -->
  <div class="icon-bar">
    <a href="https://go.doutorrodolpho.com.br/ebook2021_download" target="_blank"
      class="download"><i class="fa fa-download"></i></a>
    <a href="https://www.instagram.com/rodolphoramosadv/" target="_blank" class="instagram"><i
        class="fa fa-instagram"></i></a>
    <a href="https://t.me/comunidadedicon" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
    <!-- <a href="#" class="twitter"><i target = "_blank"  class="fa fa-twitter"></i></a> -->
    <!-- <a href="#" class="google"><i target = "_blank" class="fa fa-google"></i></a> -->
    <a href="https://www.youtube.com/channel/UCQ1sfeUCCuqbfdFTYyv8-Iw" target="_blank" class="youtube"><i
        class="fa fa-youtube"></i></a>
    <a href="https://www.facebook.com/rodolphorangelmoreira" target="_blank" class="facebook"><i
        class="fa fa-facebook"></i></a>
    <!-- <a href="#" class="linkedin"><i target = "_blank" class="fa fa-linkedin"></i></a> -->


  </div>

  <div class='download-button'>
    <a href="https://go.doutorrodolpho.com.br/ebook2021_download" target='blank'><button class='button'>Baixar ebook no dispositivo</button></a>
  </div>
  <div id="pdf-render"></div>

  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="js/main.js"></script>
</body>

</html>